{% extends 'layouts/main.html' %}
{% block title %}Venue Search{% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
		<h1 class="monospace">
			{{ data[0].name }}
		</h1>
		<p class="subtitle">
			ID: {{ data[0].id }}
		</p>

		<p>
			<i class="fas fa-globe-americas"></i> {{ data[0].city }}, {{ data[0].state }}
		</p>
		<p>
			<i class="fas fa-map-marker"></i> {% if data[0].address %}{{ data[0].address }}{% else %}No Address{% endif %}
		</p>
		<p>
			<i class="fas fa-phone-alt"></i> {% if data[0].phone %}{{ data[0].phone }}{% else %}No Phone{% endif %}
		</p>
		<p>
			<i class="fas fa-link"></i> {% if data[0].website %}<a href="{{ data[0].website }}" target="_blank">{{ data[0].website }}</a>{% else %}No Website{% endif %}
		</p>
		<p>
			<i class="fab fa-facebook-f"></i> {% if data[0].facebook_link %}<a href="{{ data[0].facebook_link }}" target="_blank">{{ data[0].facebook_link }}</a>{% else %}No Facebook Link{% endif %}
		</p>
		{% if data[0].seeking_talent %}
		<div class="seeking">
			<p class="lead">Currently seeking talent</p>
			<div class="description">
				<i class="fas fa-quote-left"></i> {{ data[0].seeking_description }} <i class="fas fa-quote-right"></i>
			</div>
		</div>
		{% else %}	
		<p class="not-seeking">
			<i class="fas fa-moon"></i> Not currently seeking talent
		</p>
		{% endif %}
		<!--
		{# <div class="genres"> 						 #}
		{#	{% for genre in enumerate(data[0].genres) %} #}
		{#	<span class="genre">{{ genre }}</span>       #}
		{#	{% endfor %}								 #}
		{# </div>            							 #}
		-->
	</div>
	<div class="col-sm-6">
		<img src="{{ data[0].image_link }}" alt="Venue Image" />
	</div>
</div>
<section>
	<h2 class="monospace">{{ data[0].upcoming_shows_count }} Upcoming {% if data[0].upcoming_shows_count == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in data[0].upcoming_shows %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show.artist_image_link }}" alt="Show Artist Image" />
				<h5><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
				<h6>{{ show.start_time|datetime('full') }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>
<section>
	<h2 class="monospace">{{ data[0].past_shows_count }} Past {% if data[0].past_shows_count == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in data[0].past_shows %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show.artist_image_link }}" alt="Show Artist Image" />
				<h5><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
				<h6>{{ show.start_time|datetime('full') }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>

<a href="/venues/{{ data[0].id }}/edit"><button class="btn btn-primary btn-lg">Edit</button></a>

{% endblock %}

