{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Shows{% endblock %}
{% block content %}
<div class="row shows">
    {%for show in shows %}
    <div class="col-sm-4">
        <div class="tile tile-show">            
            <h5><a href="/artists/{{ show.asct_artist.id }}">{{ show.asct_artist.name }}</a></h5>
            <p>playing at</p>
            <h5><a href="/venues/{{ show.asct_venue.id }}">{{ show.asct_venue.name }}</a></h5>
            {# <h4>{{ show.start_time|datetime('full') }}</h4> #}
            {#<img src="{{ show.artist_image_link }}" alt="Artist Image" /> #}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}